server.servlet.context-path=/app
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:postgresql://localhost:5438/library
spring.datasource.username=postgres
spring.datasource.password=postgres
#dialect - postgres dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#not autogenerate any schema tables on startup
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true
#displays sql my sql as it is executed against database
spring.jpa.show-sql=true

